{
  "title": "EventoL landing page",
  "name": "eventol.org-landing",
  "version": "0.1.0",
  "description": "Landing page and documentation page of eventol.org",
  "scripts": {
    "start": "gulp dev",
    "build": "gulp default",
    "eslint": "eslint --ext .jsx --ext .js src",
    "eslint-fix": "eslint --ext .jsx --ext .js --fix src",
    "eslint-report": "eslint -f node_modules/eslint-html-reporter/reporter.js -o report.html --ext .jsx --ext .js src || true"
  },
  "keywords": [
    "eventol",
    "eventol.org",
    "html",
    "documentation",
    "responsive"
  ],
  "homepage": "https://eventol.github.io/eventol.org/",
  "bugs": {
    "url": "https://github.com/eventoL/eventol.org/issues"
  },
  "license": "MIT",
  "author": "EventoL organization",
  "contributors": [
    "Federico Gonzalez (FedeG)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eventoL/eventol.org.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.6.3",
    "bootstrap": ">=4.3.1",
    "countup.js": "^1.9.3",
    "jquery": "3.3.1",
    "jquery.easing": "^1.4.1",
    "lodash": "^4.17.11",
    "magnific-popup": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.0.6",
    "scrollreveal": "4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "babelify": "^10.0.0",
    "browser-sync": "2.26.3",
    "browserify": "^16.2.3",
    "browserify-jsx": "^1.0.0",
    "eslint": "5.9.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-html-reporter": "0.5.2",
    "eslint-import-resolver-node": "0.3.2",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "21.27.2",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "gulp": "4.0.0",
    "gulp-autoprefixer": "6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "4.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-header": "2.0.7",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "^3.0.1",
    "reactify": "^1.1.1",
    "uglify-js": "^3.4.9"
  }
}
